# nukkit-plugin-template

./: README.md  build.gradle  pom.xml
.github/workflows/: build.yml  format.yml  test.yml
src/com/indra87g/: Main.java
src/main/java/com/indra87g/: Main.java
src/main/java/com/indra87g/plugin/: Main.java
src/main/java/com/indra87g/plugin/api/: Economy.java
src/main/java/com/indra87g/plugin/command/: BaseCommand.java  CommandHandler.java  Scope.java
src/main/java/com/indra87g/plugin/command/impl/: SetBlockCommand.java
src/main/java/com/indra87g/plugin/listener/: MyListener.java
src/main/resources/: config.yml  plugin.yml
