plugins {
    id 'java'
}

group = 'com.contoh'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'} // Untuk dependensi Nukkit dari GitHub
}

dependencies {
    implementation 'cn.nukkit:nukkit:1.0-SNAPSHOT' // Versi dapat diganti sesuai server
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
}
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.contoh.Main' // Ganti sesuai nama class utama
)
}
    archiveFileName = "${project.name}-${project.version}.jar"
}
