plugins {
    id 'java'
}

group = 'com.indra87g'
version = '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'} // Untuk dependensi Nukkit dari GitHub
}

dependencies {
    implementation 'cn.nukkit:nukkit:0.1-SNAPSHOT' // Versi dapat diganti sesuai server
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
}
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.indra87g.Main' // Ganti sesuai nama class utama
)
}
    archiveFileName = "${project.name}-${project.version}.jar"
}
